GLS_EVENT_EXPIRATION=2592000000
GLS_ONLINE_NOTIFY_CONNECT=
GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://mongo/admin
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=8125
GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=8080
GLS_BLOCKCHAIN_CONNECT=wss://ws.golos.io
GLS_BLOCKCHAIN_SUBSCRIBE_TIMEOUT=60000
GLS_PUSH_CONNECT=